COHERE_API_KEY = "C3WKnH0gKdXrVOnuQY1bLkGA8NYjdOIqazo9FK8k"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAI_project"
HF_TOKEN="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"
GROQ_API_KEY="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"
ASTRA_DB_APPLICATION_TOKEN = "AstraCS:oyKpQyNFHpUlwDoqLDRvJwez:b598f90fb0f27c7581727a05072ee2e7221e64cebdad1c979b302765b999d0a3" 
ASTRA_DB_ID = "0f27f033-5ba7-4070-ab7e-1c7e95726a82"
